# Planning
- git:
    local-name: planning/rostate_machine
    uri: https://github.com/OUXT-Polaris/rostate_machine.git
    version:  master

# Control
- git:
    local-name: control/vrx_control
    uri: https://github.com/OUXT-Polaris/vrx_control.git
    version:  master
- git:
    local-name: control/cog_publisher
    uri: https://github.com/OUXT-Polaris/cog_publisher.git
    version:  master

# Perception
- git:
    local-name: perception/geographic_conversion
    uri: https://github.com/OUXT-Polaris/geographic_conversion.git
    version:  master

# Bringup
- git:
    local-name: bringup/vrx_bringup
    uri: https://github.com/OUXT-Polaris/vrx_bringup.git
    version:  master

# Simulation
- hg:
    local-name: simulation/vrx
    uri: https://bitbucket.org/osrf/vrx
    version:  master