# Math
- git:
    local-name: math/quaternion_operation
    uri: https://github.com/OUXT-Polaris/quaternion_operation.git
    version: master
- git:
    local-name: math/geometry_msgs_data_buffer
    uri: https://github.com/OUXT-Polaris/geometry_msgs_data_buffer.git
    version: master
- git:
    local-name: math/data_buffer
    uri: https://github.com/OUXT-Polaris/data_buffer.git
    version: master

# Planning
- git:
    local-name: planning/rostate_machine
    uri: https://github.com/OUXT-Polaris/rostate_machine.git
    version: master

# Control
- git:
    local-name: control/vrx_control
    uri: https://github.com/OUXT-Polaris/vrx_control.git
    version: master
- git:
    local-name: control/cog_publisher
    uri: https://github.com/OUXT-Polaris/cog_publisher.git
    version: master
- git:
    local-name: control/robotx_hardware_interface
    uri: https://github.com/OUXT-Polaris/robotx_hardware_interface.git
    version: master
- git:
    local-name: control/robotx_joy_control
    uri: https://github.com/OUXT-Polaris/robotx_joy_control.git
    version: master

# Perception
- git:
    local-name: perception/geographic_conversion
    uri: https://github.com/OUXT-Polaris/geographic_conversion.git
    version: master
- git:
    local-name: perception/twist_calculator
    uri: https://github.com/OUXT-Polaris/twist_calculator.git
    version: master
- git:
    local-name: perception/pf_localization
    uri: https://github.com/OUXT-Polaris/pf_localization.git
    version: master
- git:
    local-name: perception/nmea_to_geopose
    uri: https://github.com/OUXT-Polaris/nmea_to_geopose.git
    version: master
- git:
    local-name: perception/robotx_costmap_calculator
    uri: https://github.com/OUXT-Polaris/robotx_costmap_calculator.git
    version: master

# Message
- git:
    local-name: message/usv_navigation_msgs
    uri: https://github.com/OUXT-Polaris/usv_navigation_msgs.git
    version: master
- git:
    local-name: message/object_msgs
    uri: https://github.com/OUXT-Polaris/object_msgs.git
    version: master

# Bringup
- git:
    local-name: bringup/vrx_bringup
    uri: https://github.com/OUXT-Polaris/vrx_bringup.git
    version: master
- git:
    local-name: bringup/vrx_description
    uri: https://github.com/OUXT-Polaris/vrx_description.git
    version: master

# Visualization
- git:
    local-name: visualization/rostate_machine_rviz_plugins
    uri: https://github.com/OUXT-Polaris/rostate_machine_rviz_plugins.git
    version: master

# Tools
- git:
    local-name: tools/rosdebug_tools
    uri: https://github.com/OUXT-Polaris/rosdebug_tools.git
    version: master
- git:
    local-name: tools/mqtt_bridge
    uri: https://github.com/OUXT-Polaris/mqtt_bridge.git
    version: master
#- git:
#    local-name: tools/ros_openvino_toolkit
#    uri: https://github.com/OUXT-Polaris/ros_openvino_toolkit
#    version: master

# Simulation
- git:
    local-name: simulation/nmea_gps_plugin
    uri: https://github.com/OUXT-Polaris/nmea_gps_plugin.git
    version: master