# Math
- git:
    local-name: math/quaternion_operation
    uri: https://github.com/OUXT-Polaris/quaternion_operation.git
    version: master
- git:
    local-name: math/geometry_msgs_data_buffer
    uri: https://github.com/OUXT-Polaris/geometry_msgs_data_buffer.git
    version: master
- git:
    local-name: math/data_buffer
    uri: https://github.com/OUXT-Polaris/data_buffer.git
    version: master

# Planning
- git:
    local-name: planning/rostate_machine
    uri: https://github.com/OUXT-Polaris/rostate_machine.git
    version: master

# Control
- git:
    local-name: control/vrx_control
    uri: https://github.com/OUXT-Polaris/vrx_control.git
    version: master
- git:
    local-name: control/cog_publisher
    uri: https://github.com/OUXT-Polaris/cog_publisher.git
    version: master

# Perception
- git:
    local-name: perception/geographic_conversion
    uri: https://github.com/OUXT-Polaris/geographic_conversion.git
    version: master
- git:
    local-name: perception/twist_calculator
    uri: https://github.com/OUXT-Polaris/twist_calculator.git
    version: master
- git:
    local-name: perception/pf_localization
    uri: https://github.com/OUXT-Polaris/pf_localization.git
    version: master
- git:
    local-name: perception/nmea_to_geopose
    uri: https://github.com/OUXT-Polaris/nmea_to_geopose.git
    version: master

# Message
- git:
    local-name: message/vision_msgs
    uri: https://github.com/OUXT-Polaris/vision_msgs.git
    version: master
- git:
    local-name: message/usv_navigation_msgs
    uri: https://github.com/OUXT-Polaris/usv_navigation_msgs.git
    version: master

# Bringup
- git:
    local-name: bringup/vrx_bringup
    uri: https://github.com/OUXT-Polaris/vrx_bringup.git
    version: master

# Visualization
- git:
    local-name: visualization/vision_msgs_visualization
    uri: https://github.com/OUXT-Polaris/vision_msgs_visualization.git

# Tools
- git:
    local-name: tools/rosdebug_tools
    uri: https://github.com/OUXT-Polaris/rosdebug_tools.git

# Simulation
- git:
    local-name: simulation/nmea_gps_plugin
    uri: https://github.com/OUXT-Polaris/nmea_gps_plugin.git