# Math
- git:
    local-name: math/quaternion_operation
    uri: https://github.com/OUXT-Polaris/quaternion_operation.git
    version:  master

# Planning
- git:
    local-name: planning/rostate_machine
    uri: https://github.com/OUXT-Polaris/rostate_machine.git
    version:  master

# Control
- git:
    local-name: control/vrx_control
    uri: https://github.com/OUXT-Polaris/vrx_control.git
    version:  master
- git:
    local-name: control/cog_publisher
    uri: https://github.com/OUXT-Polaris/cog_publisher.git
    version:  master

# Perception
- git:
    local-name: perception/geographic_conversion
    uri: https://github.com/OUXT-Polaris/geographic_conversion.git
    version:  master
- git:
    local-name: perception/twist_calculator
    uri: https://github.com/OUXT-Polaris/twist_calculator.git
    version:  master
- git:
    local-name: perception/pf_localization
    uri: https://github.com/OUXT-Polaris/pf_localization.git
    version: master

# Bringup
- git:
    local-name: bringup/vrx_bringup
    uri: https://github.com/OUXT-Polaris/vrx_bringup.git
    version:  master

# Visualization
- git:
    local-name: visualization/vision_msgs_visualization
    uri: git@github.com:OUXT-Polaris/vision_msgs_visualization.git