# Math
- git:
    local-name: math/quaternion_operation
    uri: https://github.com/OUXT-Polaris/quaternion_operation.git
    version: master
- git:
    local-name: math/geometry_msgs_data_buffer
    uri: https://github.com/OUXT-Polaris/geometry_msgs_data_buffer.git
    version: master
- git:
    local-name: math/data_buffer
    uri: https://github.com/OUXT-Polaris/data_buffer.git
    version: master
- git:
    local-name: math/hungarian_solver
    uri: https://github.com/OUXT-Polaris/hungarian_solver.git
    version: master
    
# Planning
- git:
    local-name: planning/rostate_machine
    uri: https://github.com/OUXT-Polaris/rostate_machine.git
    version: master
- git:
    local-name: planning/linear_interpolation_planner
    uri: https://github.com/OUXT-Polaris/linear_interpolation_planner.git
    version: master
- git:
    local-name: planning/dwa_planner
    uri: https://github.com/OUXT-Polaris/dwa_planner.git
    version: master
- git:
    local-name: planning/waypoint_server
    uri: https://github.com/OUXT-Polaris/waypoint_server.git
    version: master

# Control
- git:
    local-name: control/robotx_control
    uri: https://github.com/OUXT-Polaris/robotx_control.git
    version: master
- git:
    local-name: control/cog_publisher
    uri: https://github.com/OUXT-Polaris/cog_publisher.git
    version: master
- git:
    local-name: control/robotx_hardware_interface
    uri: https://github.com/OUXT-Polaris/robotx_hardware_interface.git
    version: master
- git:
    local-name: control/robotx_joy_control
    uri: https://github.com/OUXT-Polaris/robotx_joy_control.git
    version: master
- git:
    local-name: control/control_command_selector
    uri: https://github.com/OUXT-Polaris/control_command_selector.git
    version: master

# Perception
- git:
    local-name: perception/geographic_conversion
    uri: https://github.com/OUXT-Polaris/geographic_conversion.git
    version: master
- git:
    local-name: perception/twist_calculator
    uri: https://github.com/OUXT-Polaris/twist_calculator.git
    version: master
- git:
    local-name: perception/pf_localization
    uri: https://github.com/OUXT-Polaris/pf_localization.git
    version: master
- git:
    local-name: perception/nmea_to_geopose
    uri: https://github.com/OUXT-Polaris/nmea_to_geopose.git
    version: master
- git:
    local-name: perception/robotx_costmap_calculator
    uri: https://github.com/OUXT-Polaris/robotx_costmap_calculator.git
    version: master
- git:
    local-name: perception/vision_info_server
    uri: https://github.com/OUXT-Polaris/vision_info_server.git
    version: master
- git:
    local-name: perception/velocity_smoother
    uri: https://github.com/OUXT-Polaris/velocity_smoother.git
    version: master
- git:
    local-name: perception/cluster_image_fusion
    uri: https://github.com/OUXT-Polaris/cluster_image_fusion.git
    version: master
- git:
    local-name: perception/detection_merger
    uri: https://github.com/OUXT-Polaris/detection_merger.git
    version: master
- git:
    local-name: perception/odom_frame_publisher
    uri: https://github.com/OUXT-Polaris/odom_frame_publisher.git
    version: master

# Message
- git:
    local-name: message/usv_navigation_msgs
    uri: https://github.com/OUXT-Polaris/usv_navigation_msgs.git
    version: master
- git:
    local-name: message/usv_control_msgs
    uri: https://github.com/OUXT-Polaris/usv_control_msgs.git
    version: master
- git:
    local-name: message/vision_msgs
    uri: https://github.com/OUXT-Polaris/vision_msgs.git
    version: master

# Bringup
- git:
    local-name: bringup/vrx_bringup
    uri: https://github.com/OUXT-Polaris/vrx_bringup.git
    version: master
- git:
    local-name: bringup/vrx_description
    uri: https://github.com/OUXT-Polaris/vrx_description.git
    version: master

# Visualization
- git:
    local-name: visualization/rostate_machine_rviz_plugins
    uri: https://github.com/OUXT-Polaris/rostate_machine_rviz_plugins.git
    version: master
- git:
    local-name: visualization/vision_msgs_visualization
    uri: https://github.com/OUXT-Polaris/vision_msgs_visualization.git
    version: master

# Tools
- git:
    local-name: tools/rosdebug_tools
    uri: https://github.com/OUXT-Polaris/rosdebug_tools.git
    version: master
- git:
    local-name: tools/object_rect_image_saver
    uri: https://github.com/OUXT-Polaris/object_rect_image_saver.git
    version: master
- git:
    local-name: tools/jsk_to_vision_msgs
    uri: https://github.com/OUXT-Polaris/jsk_to_vision_msgs.git
    version: master
- git:
    local-name: tools/industrial_ci
    uri: https://github.com/ros-industrial/industrial_ci.git
    version: master
- git:
    local-name: tools/ros_system_monitor
    uri: https://github.com/OUXT-Polaris/ros-system-monitor.git
    version: master
- git:
    local-name: tools/mqtt_bridge
    uri: https://github.com/OUXT-Polaris/mqtt_bridge.git
    version: master

#- git:
#    local-name: tools/ros_openvino_toolkit
#    uri: https://github.com/OUXT-Polaris/ros_openvino_toolkit
#    version: master

# Simulation
- git:
    local-name: simulation/nmea_gps_plugin
    uri: https://github.com/OUXT-Polaris/nmea_gps_plugin.git
    version: master